ToxicAven/generate-checksum-file/action.yml
name: 'Generate Checksum File'
description: 'This action generates a files checksum, and saves it to file.'
inputs:
  filePath:
    description: 'The URL of the file to check.'
    required: true
  saveFile:
    description: 'Where to save the file.'
    required: true
  algorithm:
    description: 'The algorithm that has been used for calculating the checksum.'
    required: true
    default: 'MD5'
runs:
  using: 'node16'
  main: 'index.js'

mmestrovic/gatest/.github/workflows/artifact.yml
- name: Create SHA256 checksum file
  uses:  ToxicAven/generate-checksum-file@v2
  with:
    filePath: release.zip
    saveFile: release.sha256sum
    algorithm: 'sha256'          

TheKisDevs/LavaHack-Forge/.github/workflows/gradle.yml
- name: Generate forge mod checksum
  uses: ToxicAven/generate-checksum-file@v1
  with:
    filePath: lavahack-${{ github.run_number }}.jar
    saveFile: lavahack-${{ github.run_number }}-SHA256.txt
    algorithm: SHA256

shiggsy365/AIOStreamsKODI/.github/workflows/github-actions.yml
name: github-actions
uses: ToxicAven/generate-checksum-file@66708d081e14d5616c5b0920ff9a127f6f499dee
# uses: ToxicAven/generate-checksum-file@v2
with:
  filePath: https://github.com/shiggsy365/AIOStreamsKODI/raw/refs/heads/main/repo/plugin.video.aiostreams/plugin.video.aiostreams-3.5.19.zip
  saveFile: https://github.com/shiggsy365/AIOStreamsKODI/raw/refs/heads/main/plugin.video.aiostreams-3.5.19.zip.md5
  algorithm: MD5